{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Insertion Sort\
\
 Insertion Sort Steps \
1 - [22,27,16,2,18,6] \
2 - [2,27,16,22,18,6]\
3-  [2,6,16,22,18,27]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4-  [2,6,16,18,22,27]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 Big O => O(n^2)\
\
\
Time Complexity: Dizi s\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  a\u351 a\u287 \u305 daki case'lerden hangisinin kapsam\u305 na girer\
-Average Case\
\
<-- Selection Sort -->\
1 - [7,3,5,8,2,9,4,15,6]\
2 - [2,3,5,8,7,9,4,15,6]\
3 - [2,3,4,8,7,9,5,15,6]\
4 - [2,3,4,5,7,9,8,15,6]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5 - [2,3,4,5,6,9,8,15,7]}